#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=40000000
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,CustomTiming,I2C_Speed_Mode
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
PB10.Mode=I2C
ADC1.ContinuousConvMode=ENABLE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLLFRACN=0
I2C2.Timing=0x009034B6
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_I2C4_Init-I2C4-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=FDCAN_Activate
RCC.RTCFreq_Value=32000
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=160000000
USART1.IPParameters=VirtualMode-Asynchronous
ADC2.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
PB11.Signal=I2C2_SDA
PB15.Signal=USART1_RX
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Label
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
RCC.VCOInput3Freq_Value=8000000
RCC.LPTIM1Freq_Value=100000000
PD13.Signal=I2C4_SDA
Mcu.IP4=I2C2
Mcu.IP5=I2C4
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FDCAN1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=FDCAN1_TX
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.DIVP3Freq_Value=400000000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=0
I2C4.Timing=0x10C0ECFF
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=10
ADC1.Resolution=ADC_RESOLUTION_14B
ProjectManager.PreviousToolchain=
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.SPDIFRXFreq_Value=200000000
RCC.DIVQ3Freq_Value=400000000
I2C2.CustomTiming=Enabled
Mcu.Pin6=PA3
Mcu.Pin7=PA6
PE5.Signal=GPIO_Output
Mcu.Pin8=PC4
Mcu.Pin9=PB10
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PE5
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PH1-OSC_OUT (PH1)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=400000000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2C4.CustomTiming=Enabled
RCC.DIVM3=1
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
RCC.DIVP1Freq_Value=400000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
PB14.Mode=Asynchronous
RCC.USART16Freq_Value=100000000
File.Version=6
PE4.GPIO_Label=LED3
PE3.GPIOParameters=GPIO_Label
PE2.Signal=GPIO_Output
PE3.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=80000000
PE4.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_32CYCLES_5
RCC.DIVP2Freq_Value=80000000
SH.ADCx_INP3.0=ADC2_INP3,IN3-Single-Ended
ProjectManager.ProjectName=Coletora2.0
SH.ADCx_INP4.ConfNb=1
RCC.APB3Freq_Value=100000000
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP100
PA6.Signal=ADCx_INP3
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
SH.ADCx_INP15.ConfNb=1
PD12.Signal=I2C4_SCL
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=100000000
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
PE2.GPIO_Label=LED1
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=200000000
RCC.VCO3OutputFreq_Value=800000000
PA3.Signal=ADCx_INP15
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Coletora2.0.ioc
RCC.DIVQ2=4
I2C4.I2C_Speed_Mode=I2C_Fast
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=18
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,Resolution,EOCSelection,master,ClockPrescaler
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SWPMI1Freq_Value=100000000
RCC.SAI4BFreq_Value=200000000
PC4.Signal=ADCx_INP4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=200000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=100000000
RCC.D1CPREFreq_Value=400000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
RCC.SPI123Freq_Value=200000000
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=800000000
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ClockPrescaler
RCC.DIVN3=100
RCC.DIVN2=20
RCC.AXIClockFreq_Value=200000000
PD13.Mode=I2C
RCC.DIVN1=100
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
RCC.CKPERFreq_Value=64000000
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=I2C2_SCL
PB14.Signal=USART1_TX
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=8000000
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.0
RCC.FDCANFreq_Value=40000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=80000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
RCC.LPTIM2Freq_Value=100000000
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
ADC2.Resolution=ADC_RESOLUTION_14B
ProjectManager.UnderRoot=true
Mcu.IP8=SYS
Mcu.IP9=USART1
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
ADC1.master=1
PD12.Mode=I2C
PA12.Mode=FDCAN_Activate
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LED4
ProjectManager.CompilerOptimize=6
PA11.Signal=FDCAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PD12
Mcu.Pin14=PD13
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.LTDCFreq_Value=400000000
RCC.SAI4AFreq_Value=200000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin10=PB11
RCC.DIVQ1Freq_Value=200000000
ADC2.Rank-1\#ChannelRegularConversion=1
PE2.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=LED2
RCC.D3PPRE=RCC_APB4_DIV2
SH.ADCx_INP3.ConfNb=1
RCC.HCLK3ClockFreq_Value=200000000
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=100000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
ProjectManager.DeviceId=STM32H743VITx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing,CustomTiming,I2C_Speed_Mode
isbadioc=false
